# COGSI2526-1242220

./: .gitignore  README.md  README_CA1.md  README_CA2.md  pom.xml  readme.md
CA0/: Owner.java
CA1/: README.md  RELATORIO_CA1.md
CA1/src/main/java/org/springframework/samples/petclinic/model/: Vet.java
CA2/part1/: README_CA2.md  build.gradle  settings.gradle
CA2/part1/backup/main/java/org/example/: App.java
CA3/: README_CA3_Final.md
CA3/TP7/ex1/: Vagrantfile
CA3/TP7/ex2/: Vagrantfile  provision.sh
CA3/part1/: README_CA3.md  README_CA3_Part1.md  Vagrantfile  provision.sh
CA3/part2/: README_CA3_Final.md  README_CA3_Part2.md  Vagrantfile  provision-db.sh  provision-web.sh
CA4/part2/: README.md  Vagrantfile
CA4/part2/provision/: inventory  playbook.yml
CA5/: README.md
CA5/part1/: README.md
CA5/part1/chat-app/: Dockerfile.v1  README.md
Tarefa1/: Owner.java  README.md
src/main/java/org/springframework/samples/petclinic/model/: Vet.java
